spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_gamesrobert?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=3Iu4tjki
spring.jpa.show-sql: true